<!-- 
    basic01
-->
<p>우리 모두는 자신의 힘으로 발견한 내용을 가장 쉽게 익힌다.</p>

<p><a href="https://www.naver.com">우리 모두는 <strong>자신의 힘</strong>으로 발견한 내용을 가장 쉽게 익힌다.</p></a>
<!-- href는 속성 -->

<p><a href="https://www.naver.com/" target="_blank">우리 모두는 <strong>자신의 힘</strong>으로 발견한 내용을 가장 쉽게 익힌다.</p></a>
<!-- target="_blank"는 새로운 탭을 생성하며 링크로 넘어감 -->

<p><a href="https://www.naver.com/" title="글씨나옴">우리 모두는 <strong>자신의 힘</strong>으로 발견한 내용을 가장 쉽게 익힌다.</p></a>
<!-- title는 커서 올리면 글씨 나옴-->

<!-- 
    태그 중첩과 목록
-->
기술
문법
하이퍼텍스트
리스트
<!-- 이렇게 해도 출력은 됨. 한줄로 -->

<li>기술</li>
<!-- 원형 목록 list-->

<ul>
    <li>기술</li>
</ul>
<ul>
    <li>기술</li>
    <li>기술</li>
    <li>기술</li>
    <li>기술</li>
    <li>기술</li>
</ul>
<!-- 그룹핑 unordered list-->

<ol>
    <li>기술</li>
    <li>기술</li>
    <li>기술</li>
    <li>기술</li>
    <li>기술</li>
</ol>
<!-- 숫자로 나옴 ordered list-->

<!DOCTYPE html>
<html>
    <head>
        <title>html test</title> 
        <!-- 홈페이지 이름 -->
        <meta charset="utf-8"> 
        <!-- 글씨 깨짐 방지 -->
    </head>
    <body></body>
</html>


